MONGO_URI=mongodb+srv://gabriel:menegol123@projetoysv.9r3i30t.mongodb.net/?retryWrites=true&w=majority&appName=ProjetoYSV
JWT_SECRET=ChaveYSV

ZEGO_APP_ID=1954681539
ZEGO_SERVER_SECRET=546f477c245c978b95d26484b702a601