MONGO_URI=mongodb+srv://gabriel:menegol123@projetoysv.9r3i30t.mongodb.net/?retryWrites=true&w=majority&appName=ProjetoYSV
JWT_SECRET=ChaveYSV


#adicionar coisa aqui
ZEGO_APP_ID=SEU_APP_ID_AQUI
ZEGO_SERVER_SECRET=SEU_SERVER_SECRET_AQUI